main() -> void
    i64 number1 = -15   ; this will give the compiler the choice of putting this in any register or the stack
    i64 number2 = 5
    i64 sum = add_i64(number1, number2)
    push sum

    ; pointer stuff
    usize pointerToNumber1 = number1
    i64 valueInNumber1 = [pointerToNumber1]

[CallingConvention="c"]
add_i64(i64 a, i64 b) -> i64
    #if x64
    i64 x "rax"    ; forced rax register
    #else
    i64 x          ; auto, assembler chooses register or stack
    #endif

    i64 notNeededLol "stack"    ; special, pushed to stack instead of register

    i64 sum = add a, b
    ret sum