main -> void
    number1 = -15
    number2 = 5
    sum = add_i64(number1, number2)
    push sum

    ; pointer stuff
    pointerToNumber1 = number1
    valueInNumber1 = [pointerToNumber1]

[CallingConvention="c"]
add_i64(i64 a, i64 b) -> i64
    ; stack layout: a b
    
    #if x64
    i64 x "rax"    ; forced rax register
    #else
    i64 x          ; auto, assembler chooses register or stack
    #endif

    i64 notNeededLol "stack"    ; special, pushed to stack instead of register

    add a, b
    ret a